  
#######################################
# Syntax Coloring Map For Grove Temperature sensor SHT35
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
KEYWORD1    SHT35


#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEYWORD2    init
KEYWORD2    read_meas_data_single_shot

#######################################
# Constants (LITERAL1)
#######################################