name=Grove - I2C High Accuracy Temp_Humi Sensor SHT35
version=1.0.2
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Temperature sensor SHT35.
paragraph=Arduino library to control Grove Temperature sensor SHT35.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_SHT35
architectures=*
includes=
